{
  "name": "arcane-repo",
  "private": true,
  "packageManager": "pnpm@11.0.9+sha512.34ce82e6780233cf9cad8685029a8f81d2e06196c5a9bad98879f7424940c6817c4e4524fb7d38b8553ceed48b9758b8ebaf1abd3600c232c4c8cf7366086f38",
  "engines": {
    "node": ">=25"
  },
  "workspaces": [
    "frontend",
    "tests",
    "email-templates"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*": [
      "sh -c 'just format frontend --check'"
    ],
    "{tests,email-templates}/**/*.{ts,tsx,js,jsx,mts,cts}": [
      "sh -c 'just format js --check'"
    ],
    "{backend,cli,types}/**/*": [
      "sh -c 'just format go --check'"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
