{
  "name": "arcane-repo",
  "private": true,
  "packageManager": "pnpm@11.0.0+sha512.5bd187500e49cc6c3d891d973b432c02b844a5eb7209172c90a517a3ef4f579ed5c23d409b699e6a9dc418ff7b2b1890e63f6d74f1d3fc49848f37779c89c84c",
  "engines": {
    "node": ">=25"
  },
  "workspaces": [
    "frontend",
    "tests",
    "email-templates"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*": [
      "sh -c 'just format frontend --check'"
    ],
    "{tests,email-templates}/**/*.{ts,tsx,js,jsx,mts,cts}": [
      "sh -c 'just format js --check'"
    ],
    "{backend,cli,types}/**/*": [
      "sh -c 'just format go --check'"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
