{
  "type": "module",
  "name": "arcane-tests",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "oxfmt": "^0.47.0"
  }
}
