{
  "name": "Arcane Dev Container",
  "dockerComposeFile": "compose.yaml",
  "service": "arcane-dev-container",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.26.5"
    },
    "ghcr.io/devcontainers/features/node:2": {
      "version": "26.5.0",
      "pnpm": "11.21.0"
    },
    "ghcr.io/jsburckhardt/devcontainer-features/just:1": {
      "version": "1.58.0"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "configureZshAsDefaultShell": "true",
      "installOhMyZsh": "true",
      "upgradePackages": "true"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "oxc.oxc-vscode",
        "svelte.svelte-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot-chat",
        "GitHub.copilot",
        "ms-vscode.vscode-typescript-next",
        "actboy168.tasks"
      ]
    }
  },
  "mounts": [
   "source=node_modules,target=/workspace/node_modules,type=volume",
   "source=pnpm_store,target=/workspace/.pnpm-store,type=volume"
  ],
  "postCreateCommand": "just deps install all",
  "remoteUser": "root",
  "containerEnv": {
    "TZ": "Pacific/Auckland",
    "GOEXPERIMENT": "jsonv2"
  },
  "remoteEnv": {
    "HOST_PROJECT_ROOT": "${localWorkspaceFolder}"
  }
}
